{
  "name": "friki-shop",
  "version": "1.0.0",
  "description": "Proyecto Integrador grupo 14",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeyerV/grupo_14_coleccion.git"
  },
  "author": "Victor Arevalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeyerV/grupo_14_coleccion/issues"
  },
  "homepage": "https://github.com/SeyerV/grupo_14_coleccion#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
